<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[TravelListViewController viewDidLoad]:TravelListViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "LONG_PASER_TOSTRING(201412546123)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[PJStepThreeViewController onGetGeoCodeResult:result:errorCode:]:PJStepThreeViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "result.location">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CountryObject XZJ_AsyncRequestDataReceiveData:]:CountryObject.m">
         <PersistentStrings>
            <PersistentString
               value = "[dictionary objectForKey: @&quot;joinNum&quot;]">
            </PersistentString>
            <PersistentString
               value = "[tempDictioanry objectForKey: @&quot;imgUrl&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[XZJ_ImagesScrollView imgPressed:]:XZJ_ImagesScrollView.m">
         <PersistentStrings>
            <PersistentString
               value = "sender.view.tag">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
