{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red122\green122\blue122;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'b7\'fe\'ce\'f1\'ba\'c5\'a3\'ba
\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
dingyuehao@worldview.cc
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \

\f0 \'c3\'dc\'c2\'eb\'a3\'ba\
\
\'b7\'fe\'ce\'f1\'ba\'c5\'a3\'ba
\f2 fuwuhao@worldview.cc\

\f0 \'c3\'dc\'c2\'eb\'a3\'ba
\f2 WorldView2015fuwuhao\
\
\pard\pardeftab720

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
AppID: wxbecb350aa6221db3\
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
AppSecret: \cf2 \expnd0\expndtw0\kerning0
89d4cd9a59f0d086fe2e221fa317483c}