订单状态： -1:过期 1:未付款； 2:已付款； 3:同意； 4:不同意 5:完成未评论 6:完成已评

/////**接口**/////
1.发送验证码（m0014）： 
(1)当用户已经注册过的手机号，应该提示已经注册过并不能收到短信  ［YES］
(2)当用户使用邮箱发送验证码的时候，收到的应该是一个验证码，而不是一个链接
(3)向邮件发送时，邮件可能存在垃圾邮件中，希望解决改问题

2.校验短信验证码或者邮箱验证(m0002): 暂未发现问题  ［YES］

3.用户注册(m0003):暂未发现问题   ［YES］

4.用户登录(m0004):暂未发现问题   ［YES］

5.查询国家列表(m0008): 
(1)还差图片的url和国家下的猎人人数以及城市的英文名称  ［YES］

6.点击首页某个推荐进入二级页面（m0052）
(1)userInfo里面缺少英文名称［YES］
(2)如何判断当前用户是否收藏？
(3)如何判断是服务还是主题旅程？
(4)如何筛选主题旅程和城市猎人?

7.未成行订单(m0044)和已成行订单（m0045）:
(1)缺少订单状态  ［YES］
(2)缺少用户的英文名和中文名［YES］
(3)缺少用户的头像［YES］
(4)缺少评分［YES］
(5)缺少标题［YES］
(6)缺少描述［YES］
(7)缺少用户的性别（用于区分头像的边框颜色）［YES］

8.服务产品收藏功能(m0006):暂无发现问题［YES］

9.服务产品取消收藏功能(m0007):
(1)暂不清楚“用户收藏关联表id”在哪里获取? ［YES］

10.收藏列表(m0016):
(1)收藏列表没有获取到“用户收藏关联表id” ［YES］

11.用户私信列表(m0012):
(1)缺少创建人的头像
(2)缺少创建人的性别（用于区分头像的边框颜色）
(3)缺少创建人的中文和英文名
(4)缺少留言的主题

12.猎人收到的订单列表(m0046)
(1)缺少旅游的地点
(2)缺少标题
(3)缺少订单状态
(4)缺少用户的英文名和中文名
(5)缺少用户的头像
(6)缺少用户的性别（用于区分头像的边框颜色）

13.猎人拒绝的订单列表(m0047)
(1)缺少旅游的地点
(2)缺少标题
(3)缺少订单状态
(4)缺少用户的英文名和中文名
(5)缺少用户的头像
(6)缺少用户的性别（用于区分头像的边框颜色）

14.猎人同意的订单列表(m0048)
(1)缺少旅游的地点
(2)缺少标题
(3)缺少订单状态
(4)缺少用户的英文名和中文名
(5)缺少用户的头像
(6)缺少用户的性别（用于区分头像的边框颜色）

15.猎人发布的旅程列表（m0053）:
(1)现在旅程的状态（进行中、已下架2种状态进行状态切换）
(2)缺少下架旅程的接口

16.职业信息列表(m0031):暂无问题

17.语言列表(m0032):暂无问题

18.完善个人资料（m0015）：
 (1)缺少英文名称
 (2)缺少微信号
 (3)缺少会员所在地

19.缺少获取用户资料的接口

20.根据国家查询城市列表(m0009):暂无问题

21.首页点击主题旅程(m0061):暂无问题

22.查询旅程详情(m0025):暂无问题

23.查询旅程时间列表(m0023):暂无问题

24.预定旅程（m0040）：暂无问题

25.旅程评论列表（m0063）:暂无问题

26.缺少获取推荐服务（旅程）的接口

27.缺少根据不同排序方式获取服务列表的接口。

28.查询旅程类型列表（m0020）：暂无问题

29.查询服务列表（m0021）：暂无问题

30.查询政策列表（m0022）：暂无问题

31。发布旅程（m0024）：暂无问题

32.用户详情(m0060):
 (1)职位编号有，职位名称为null

33.该猎人除了当前旅程还有其它旅程(m0056):暂无问题

34.猎人上架中的旅程列表(m0054):暂无问题

35.猎人未上架的旅程(m0055):获取的是用户上架的数据

36.发送消息（m0010）：暂无问题

37.首页广告信息（m0033）：暂无问题 

38.添加旅程评论接口（m0013）：提示订单id参数不能为空？(需要订单完成的时候才能够进行评价)

39.更新私信已读状态（m0011）：暂无问题 

40.私信聊天历史（m0019）：暂无问题 
