1、上传文件   —YES
2、校验短信验证码或者邮箱验证 —YES
3、用户注册	—YES
4、用户登录	—YES
5、重置密码	—YES
6、服务产品收藏功能	—YES
7、服务产品取消收藏功能 —YES
8、查询国家列表	—YES
9、根据国家查询城市列表 —YES
10、发送私信	—YES
11、更新私信已读状态 —YES
12、用户私信列表	—YES
13、添加旅程评论	—YES
14、用户注册-发送验证（短信或邮箱） —YES
15、完善个人资料	—YES
16、收藏列表	—YES
17、判断用户是否注册  —YES
18、找回密码发送验证（短信或邮箱）—YES
19、
20、查询旅程类型列表    —YES
21、查询服务列表	—YES
22、查询政策列表	—YES
23、查询旅程时间列表  —YES
24、发布旅程	—YES
25、查询旅程详情	—YES
30、上传猎人证件	—YES
31、职业信息列表	—YES
32、语言信息列表	—YES
33、	
34、	
35、	
36、	
37、	
38、	
39、	
40、预定旅程    —YES	
41、用户对订单付款	
42、猎人同意接待	—YES
43、猎人拒绝接待	—YES
44、未成行订单	—YES
45、已成行订单	—YES
46、猎人收到的订单列表   —YES
47、猎人拒绝的订单列表   —YES
48、猎人同意的订单列表   —YES
49、	
50、首页接口	
51、猎人详情   
52、点击首页某个推荐进入二级页面 —YES
53、猎人发布的旅程列表	—YES
60、用户详情	—YES
61、首页点击主题旅程	—YES
62、点击某个主题展示旅程信息	
63、旅程评论列表	—YES